
	<view wx:if="{{canIUse}}">
		<view class='header'>
			<image src='cloud://sx-tally-y1ou0.7378-sx-tally-y1ou0-1301841139/chart_file/log.jpg' class="auto-img" mode="widthFix"></image>
		</view>

		<view class='content'>
			<view>申请获取以下权限</view>
			<text>获得你的公开信息(昵称，头像等)</text>
		</view>

		<button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
			授权登录
		</button>
	</view>
	<view wx:else>请升级微信版本</view>
